[General Settings]
OUTPUT_FILE_DIRECTORY=/Users/thopkins/Documents/GitHub/scrape-n-bert-thomas
BERT_SEARCH_TERM=crm software
; ONLY MODIFY HEADERs BEYOND THIS POINT

[learn.g2.com]
CLOSESPIDER_PAGECOUNT=2000
DEPTH_LIMIT=50
CSS_SELECTORS="#hs_cos_wrapper_post_body > p"